@import url("https://fonts.googleapis.com/css2?family=Fugaz+One&family=Monoton&display=swap");
* {
  margin-right: 0;
  margin-left: 0px;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
  transition: 30s;
}
a {
  text-decoration: none;
}
body {
  margin: 0;
}

header {
  margin-right: 0;
  margin-left: 0;
  background: linear-gradient(to right, #2bb7da, #31d35c);
  position: sticky;
  top: 0px;
  left: 0px;
  z-index: 5;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem;
}

.header-logo h3,
.footer-logo h3 {
  color: white;
  font-size: 1.3rem;
}
.header-logo h3 {
  margin-left: 1rem;
}
.header-logo span,
.footer-logo span {
  color: lawngreen;
  font-size: 1.4rem;
}
.nav-toggle {
  display: none;
}
.nav-checkbox {
  display: none;
}
.nav-menu {
  display: flex;
  list-style: none;
}
.nav-menu li:not(:last-child) {
  margin-right: 1.5rem;
}
.nav-menu li a,
.nav-call-to-action a {
  text-decoration: none;
  color: white;
}
/* hover styles for the nav-link */

.nav-link:hover {
  opacity: 0.85;
}

.nav-call-to-action {
  margin-right: 2rem;
}
.nav-call-to-action a {
  border: 2px solid white;
  border-radius: 5px;
}
.nav-call-to-action a:first-child {
  padding: 0.5rem 0.5rem;
  margin-right: 0.2rem;
}
.nav-call-to-action a:last-child {
  padding: 0.6rem 0.6rem 0.5rem 0.6rem;
}

/* //MAIN SECTION// */
.section-heading-separator {
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 1em;
}

.section-heading-separator .heading-title {
  font-size: 2em;
  font-family: "Times New Roman", Times, serif;
  line-height: 1.2;
  color: black;
  background-color: white;
  position: relative;
  z-index: 1;
  padding: 0.25em 1em;
  margin-bottom: 1em;
}

.heading-title a {
  text-decoration: none;
  color: black;
}
.section-heading-separator fieldset {
  width: 100%;
  text-align: center;
  border-left: none;
  border-right: none;
  border-bottom: none;
  /* margin-top: 5%; */
}
main {
  display: flex;
  justify-content: space-between;
  width: 100%;
  text-align: center;
  border: none;
}

.sports-wrapper {
  width: 80%;
}
.adnammy {
  padding-left: 50px;
}
.ad {
  width: 100%;
  height: 550px;
  margin-bottom: 80px;
}

.adname {
  font-size: 10px;
  text-align: center;
}
.advertisment {
  width: 20%;
}

.advert-inside {
  margin-left: 100px;
}

.main-news {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  border-bottom: 1px solid rgb(226, 217, 217);
}
.left-section {
  width: 30%;
  padding-left: 10px;
}
.first {
  border-bottom: 2px solid rgb(226, 217, 217);
}
.left-card a {
  text-decoration: none;
  color: #000;
}

.left-card-image {
  border-radius: 5px;
  width: 100%;
  height: 220px;
}
.left-card-image:hover {
  box-shadow: 0 4px 8px 0 rgba(27, 27, 27, 0.9);
  transition: 2s;
  scale: 1.5;
}
.middle-section {
  width: 40%;
  border-left: 1px solid rgb(226, 217, 217);
  border-right: 1px solid rgb(226, 217, 217);
  margin-bottom: 50px;
}
.middle-card {
  padding-left: 4px;
  padding-right: 10px;
}
.middle-card a {
  text-decoration: none;
  color: #000;
}

.middle-title {
  font-size: 24px;
  text-align: center;
}
.middle-card-image {
  border-radius: 5px;
  width: 100%;
  height: 400px;
  /* height: 250px;  */
  box-shadow: 0 4px 8px 0 rgba(27, 27, 27, 0.9);
  transition: 2s;
  scale: 1.5;
}
.right-section {
  width: 30%;
  padding-left: 10px;
  padding-right: 10px;
}
.news-title a {
  font-weight: 700;
  text-decoration: none;
  color: #000;
  text-align: justify;
}
.new-news-content {
  display: flex;
  justify-content: left;
  border-bottom: 1px solid rgb(226, 217, 217);
}
.news-author h5,
.news-time h5 {
  /* margin-top: -20px; */
  font-weight: 200;
  font-size: 15px;
}
.news-title a p {
  margin-top: -5px;
  font-size: 18px;
  line-height: 1.5;
}
.news-title a p:hover {
  background: whitesmoke;
}
.new-news-content {
  display: flex;
  margin-top: -30px;
  gap: 20px;
  border-bottom: 1px solid rgb(226, 217, 217);
}
/* MINOR SECTION */

.news-wrapper {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  margin-top: 20px;
}
.news-image {
  width: 220px;
  height: 160px;
  border-radius: 5px;
}
.section-1 a {
  text-decoration: none;
  color: #000;
  font-weight: normal;
  font-size: 15px;
}
.minor-news-wrapper {
  display: flex;
  gap: 40px;
  margin-top: 20px;
  padding: 10px;
}

.news-image:hover {
  box-shadow: 0 4px 8px 0 rgba(27, 27, 27, 0.9);
  transition: 2s;
  scale: 1.5;
}
.section-title,
.content-wrapper {
  border-radius: 5px;
  width: 220px;
  font-size: 20px;
}
.section-title h3 a,
.content-wrapper h3 a {
  font-size: 15px;
  line-height: 1.5;
}
.section-title h3 a:hover {
  background-color: whitesmoke;
}
.content-wrapper h3 a:hover {
  background-color: whitesmoke;
}

/*2nd and 3rd*/

.horizontal {
  margin-top: 50px;
  opacity: 0.3;
}

.section-second-news-container {
  display: flex;
  margin-top: 30px;
  gap: 20px;
}
.section-news-content-container,
.news-content-container {
  display: flex;
  gap: 40px;
  margin-top: 20px;
  padding: 10px;
}
.second-news-container {
  display: flex;
  margin-top: 50px;
  gap: 20px;
}
.title-news {
  font-size: 15px;
  width: 200px;
}

.content-container a {
  text-decoration: none;
  color: #000;
  font-weight: normal;
  font-size: 15px;
}
.modified-img {
  width: 280px;
  height: 190px;
}
.modified-part {
  display: flex;
  gap: 40px;
  margin-top: 50px;
  padding-left: 10px;
}

/* page number */
.botini {
  margin-top: 150px;
}

.btn {
  width: 50px;
  height: 40px;
  margin: 2px;
  margin-bottom: 40px;
  border: none;
  border-radius: 5px;
}
.btn:hover {
  background-color: #e61414;
  transition: 0.5s;
  scale: 2.5;
}

#pupa {
  background-color: #e61414;
}
/* //FOOTER// */
footer {
  background-color: black;
  padding-top: 1rem;
  margin-bottom: -2rem;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 1.5rem;
}

.footer-form {
  display: flex;
  width: 35%;
  justify-content: space-between;
}
.form-search-wrapper {
  width: 68%;
}
.search-button {
  width: 30%;
}
.footer-form a {
  display: inline-block;
  text-decoration: none;
  background-color: white;
  color: black;
  border: 2px solid white;
  border-radius: 5px;
  padding: 1rem 1.2rem 0.5rem 1.2rem;
  margin-left: 0.3rem;
  /* width: 60%; */
  text-align: center;
}
.footer-form a:hover {
  color: #31d35c;
}
.footer-form .search-input {
  padding: 1rem;
  background: black;
  color: white;
  border: 2px solid white;
  border-radius: 5px;
  width: 100%;
}

::placeholder {
  color: white;
  font-size: 1rem;
} /* Firefox */
form .search-input:focus {
  outline: none;
}
:-ms-input-placeholder {
  color: white;
} /* IE 10-11 */

.footer-middle-section {
  margin-top: 2rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
}
.footer-section {
  width: 20%;
  display: flex;
  flex-direction: column;
}

.footer-section a {
  text-decoration: none;
  color: white;
  margin-bottom: 0.2rem;
}
.footer-section a:hover {
  color: #31d35c;
}
.footer-subscribe-btn {
  border: 2px solid white;
  color: white;
  text-align: center;
  background-color: black;
  width: 100%;
  padding: 0.8rem 0;
  font-size: 1.1rem;
  border-radius: 5px;
  margin-top: 0.3rem;
}
.footer-subscribe-btn:hover {
  color: black;
  background-color: white;
  border: 2px solid black;
}
footer hr {
  margin: 1rem 0;
  height: 1.2px;
  background-color: white;
  border: none;
}
.footer-bottom-section {
  display: flex;
  justify-content: space-between;
  margin: 1.5rem 0 1.5rem 1.5rem;
}
.footer-bottom-link {
  flex-wrap: nowrap;
  width: 40%;
}
.footer-bottom-link a {
  text-decoration: none;
  color: white;
}
.footer-bottom-link a:hover {
  color: #31d35c;
}
.footer-bottom-link a:not(:last-child) {
  margin-right: 1.5rem;
}
.footer-bottom-section p {
  color: white;
  margin-left: 1.8rem;
}
.footer-social-links {
  width: 30%;
  margin-right: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 2rem;
}
.footer-social-links a {
  text-decoration: none;
}
.footer-social-links a:hover {
  transform: scale(1.1);
}
.footer-social-links svg:hover {
  fill: #31d35c;
}
.footer-social-links p {
  margin-right: 0.5rem;
}
.footer-social-links a:not(:last-child) {
  margin-right: 0.5rem;
}
.footer-social-links svg {
  fill: white;
}
.footer-copyright {
  width: 90%;
  margin: 1rem auto 1rem auto;
}
.copyright {
  text-align: center;
  color: white;
  padding-bottom: 1rem;
  text-transform: uppercase;
  font-weight: 600;
}
/* //RESPONSIVE DESIGN// */

/* FOR ALL SCREEN SIZES  */

@media screen and (min-width: 1024px) and (max-width: 1353px) {
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  .body-advert-image {
    width: 600px;
  }
  .main-news {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    border-bottom: 1px solid rgb(226, 217, 217);
  }
  .left-section {
    width: 30%;
    padding-left: 10px;
  }
  .news-wrapper {
    display: flex;
    /* justify-content: space-evenly; */
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
  }
  .news-image {
    width: 150px;
    height: 140px;
  }
  .modified-img {
    width: 150px;
    height: 140px;
  }

  .right-section,
  .left-section,
  .middle-section {
    width: 100%;
    text-align: center;
  }
  .section-title,
  .content-wrapper {
    border-radius: 5px;
    width: 150px;
    font-size: 17px;
  }
  .title-news {
    font-size: 15px;
    width: 150px;
  }
  .section-news-content-container,
  .news-content-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
  }
  .minor-news-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
  }
  .modified-part {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
    padding-left: 10px;
  }
  .ad {
    width: 200px;
    height: 449px;
  }
}

/* //MEDIUM DEVICES LIKE LANDSCAPE TABLETS */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  .advertisment {
    display: none;
  }
  .body-advert {
    visibility: visible;
  }
  .body-advert {
    display: contents;
  }
  .body-advert-image {
    width: 200px;
    height: 50px;
  }

  .main-news {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    border-bottom: 1px solid rgb(226, 217, 217);
  }
  .left-section {
    width: 30%;
    padding-left: 10px;
  }
  .news-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
  }
  .news-image {
    width: 150px;
    height: 150px;
  }
  .modified-img {
    width: 150px;
    height: 150px;
  }

  .right-section,
  .left-section,
  .middle-section {
    width: 100%;
    text-align: center;
  }
  .section-news-content-container,
  .news-content-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
  }
  .minor-news-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  .modified-part {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
    padding-left: 10px;
  }
  .adnammy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
  }
  .section-title,
  .content-wrapper {
    border-radius: 5px;
    width: 150px;
    font-size: 17px;
  }
  .title-news {
    font-size: 15px;
    width: 150px;
  }
  .section-title h3 a,
  .content-wrapper h3 a {
    width: 150px;
    font-size: 12px;
    line-height: 1.2;
  }
}
@media screen and (min-width: 751px) and (max-width: 900px) {
  .nav-link {
    font-size: 18px;
  }
}
@media (max-width: 750px) {
  .header-logo {
    margin-left: -1.5rem;
  }
  .nav-toggle {
    display: block;
    position: absolute;
    cursor: pointer;
    margin-top: 0.4rem;
    margin-right: 1rem;
    right: 0;
  }
  nav svg {
    width: 1.3rem;
    fill: white;
  }
  .close,
  .nav-checkbox {
    display: none;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin: 0.1rem 0;
  }
  .nav-links {
    position: absolute;
    margin-top: 2.76rem;
    top: 20px;
    right: 0;
    width: 100%;
    z-index: 100;
  }

  li {
    display: none;
    padding: 0.2rem 1rem 0.2rem;
    font-size: 1.3rem;
  }
  .nav-checkbox:checked ~ .nav-links .nav-menu li {
    display: block;
  }
  .nav-checkbox:checked ~ label.nav-toggle .close {
    display: block;
  }
  .nav-checkbox:checked ~ label.nav-toggle .menu {
    display: none;
  }
  .nav-checkbox:checked ~ .nav-links .nav-menu {
    background: linear-gradient(to right, #2bb7da, #31d35c);
    opacity: 1.5;
    height: 55vh;
    padding-top: 2rem;
    border-radius: 3px;
  }
  .nav-call-to-action {
    display: none;
  }
  .nav-link {
    font-size: 20px;
  }
  footer {
    font-size: 1rem;
  }
  .footer-form {
    margin-top: 0.5rem;
    width: 80%;
  }
  .footer-form a {
    margin-left: 0.3rem;
    padding: 0.8rem 0.95rem 0.8rem 0.95rem;
  }
  .form-search-wrapper {
    width: 80%;
  }
  .search-button {
    width: 18%;
  }
  .foter-form .search-input {
    padding: 0.8rem;
  }
  .footer-top {
    flex-direction: column;
  }

  .footer-middle-section {
    flex-wrap: wrap;
    font-size: 1rem;
  }
  .footer-section {
    margin-left: 1rem;
    width: 32%;
  }
  .footer-section:nth-child(3) {
    margin-top: 0.8rem;
  }

  .footer-section:last-child {
    margin-top: 0.8rem;
  }
  .footer-section .subscribe-btn {
    display: inline-block;
    padding: 0.4rem 2rem 0.4rem 2rem;
  }
  .footer-bottom-section {
    text-align: center;
  }
  .footer-bottom-section p {
    margin-left: 0;
  }
  .footer-bottom-section {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-bottom-link {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 1.5rem;
  }
  .footer-social-links {
    width: 55%;
    margin: 0 auto;
  }
  .social-link {
    display: flex;
    justify-content: center;
  }

  .copyright {
    font-weight: 700;
    line-height: 1.4;
    font-size: 0.8rem;
  }
}

/* //SMALL DEVICES LIKE POTRAIT TABLET,LARGE PHONE */
@media screen and (min-width: 480px) and (max-width: 767px) {
  main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  .sports-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .main-news {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .right-section,
  .left-section,
  .middle-section {
    width: 100%;
    text-align: center;
  }
  .left-section {
    padding-left: 10px;
    padding-right: 10px;
  }
  .middle-section {
    border: none;
    padding-left: 10px;
  }
  .middle-card-image {
    width: 100%;
    height: 300px;
  }
  .middle-title {
    font-size: 16px;
    text-align: center;
  }
  .news-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
  }
  .second-news-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
  }
  .section-news-content-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
    gap: 50px;
  }
  .minor-news-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 50px;
    margin-top: 20px;
    padding: 10px;
  }
  .second-news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
  }
  .news-content-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
  }
  .section-second-news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
  }
  .section-1 {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .content-container {
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
  }
  .modified-part {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 50px;
    align-items: center;
    width: 100%;
  }

  .advert-inside {
    width: 300px;
    margin-left: 0;
  }
  .advertisment {
    display: none;
  }
  .body-advert {
    visibility: visible;
  }
  .body-advert {
    display: contents;
  }

  .body-advert-image {
    width: 200px;
    height: 50px;
  }
}

@media only screen and (max-width: 479px) {
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  .sports-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .main-news {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .right-section,
  .left-section,
  .middle-section {
    width: 100%;
    text-align: center;
  }
  .left-section {
    padding-left: 10px;
    padding-right: 10px;
  }
  .middle-section {
    border: none;
    padding-left: 10px;
  }
  .middle-card-image {
    width: 100%;
    height: 300px;
  }
  .middle-title {
    font-size: 16px;
    text-align: center;
  }
  .news-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
  }
  .second-news-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
  }
  .section-news-content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
  }
  .minor-news-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    padding: 10px;
  }
  .second-news-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
  }
  .news-content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
  }
  .section-second-news-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
  }
  .section-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .modified-img {
    width: 220px;
    height: 170px;
  }
  .horizontal {
    display: none;
  }
  .advert-inside {
    width: 300px;
    margin-left: 0;
  }
  .advertisment {
    display: none;
  }
  .body-advert {
    visibility: visible;
  }
  .body-advert {
    display: contents;
  }

  .body-advert-image {
    width: 200px;
    height: 50px;
  }

  /* .section-news-content-container,
  .news-content-container {
  } */
  .section-news-content-container,
  .news-content-container {
    display: flex;
    gap: 40px;
    margin-top: 20px;
    padding: 10px;
  }
  .modified-img {
    width: 220px;
    height: 170px;
  }
  .horizontal {
    display: none;
  }
  .advert-inside {
    width: 300px;
    margin-left: 0;
  }
  .advertisment {
    display: none;
  }
  .body-advert {
    visibility: visible;
  }
  .body-advert {
    display: contents;
  }
  .body-advert-image {
    width: 220px;
    height: 50px;
  }
  .adnammy {
    padding-left: 0px;
  }
}

/* EXTRA SMALL DEVICES LIKE SMARTPHONES */

/* @media only screen and (max-width: 479px){
    main{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .sports-wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    .main-news{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .right-section, .left-section, .middle-section{
        width: 100%;
        text-align: center;
    }
    .left-section{
      padding-left: 10px;
      padding-right: 10px;
    }
    .middle-section{
        border: none;
        padding-left: 10px;
    }
    .middle-card-image{
      width: 100%;
      height: 300px;
    }
    .middle-title {
        font-size: 16px;
        text-align: center;
    }
    .news-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 10px;
    }
    .second-news-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        gap: 10px;
    }
    .section-news-content-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        gap: 10px;
    }
    .minor-news-wrapper{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
        padding: 10px;
    }
    .second-news-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        gap: 10px;
    }
    .news-content-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        gap: 10px;
    }
    .section-second-news-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        gap: 10px;
    }
    .section-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .modified-img {
      width: 220px;
      height: 170px;
    }
    .horizontal{
      display: none;
    }
    .advert-inside{
        width: 300px;
        margin-left: 0;
        
    }
    .advertisment{
        display: none;
    }
    .body-advert{
      visibility: visible;
    }
    .body-advert{
      display: contents;
    }
    .body-advert-image{
      width: 220px;
      height: 50px;
    }
    .adnammy {
      display: flex;
      flex-direction: column;
      padding-left: 0px
    }
    
} */

@media only screen and (max-width: 479px) {
  main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  .sports-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .main-news {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .right-section,
  .left-section,
  .middle-section {
    width: 100%;
    text-align: center;
  }
  .left-section {
    padding-left: 10px;
    padding-right: 10px;
  }
  .middle-section {
    border: none;
    padding-left: 10px;
  }
  .middle-card-image {
    width: 100%;
    height: 300px;
  }
  .middle-title {
    font-size: 16px;
    text-align: center;
  }
  .news-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
  }
  .second-news-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
  }
  .section-news-content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
  }
  .minor-news-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    padding: 10px;
  }
  .second-news-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
  }
  .news-content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
  }
  .section-second-news-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
  }
  .section-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .modified-img {
    width: 220px;
    height: 170px;
  }
  .horizontal {
    display: none;
  }
  .advert-inside {
    width: 300px;
    margin-left: 0;
  }
  .advertisment {
    display: none;
  }
  .body-advert {
    visibility: visible;
  }
  .body-advert {
    display: contents;
  }
  .body-advert-image {
    width: 220px;
    height: 50px;
  }
  .adnammy {
    display: flex;
    flex-direction: column;
    padding-left: 0px;
  }
}

/*Responsiveness For very small devices*/
@media (max-width: 350px) {
  .footer-middle-section {
    justify-content: center;
  }
  .footer-section {
    width: 90%;
    margin: 0 auto;
  }
  .footer-bottom-section {
    flex-direction: column;
    justify-content: center;
  }
  .footer-bottom-link {
    flex-direction: row;
    width: 70%;
  }
  .footer-social-links {
    width: 90%;
    margin-top: 1rem;
  }
}
